<!DOCTYPE html>
{% load staticfiles %}
{% load bootstrap4 %}
{%  bootstrap_css %}
{%  bootstrap_javascript jquery='full' %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="{% static 'css/code.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static 'css/swiper.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/algolearn.css' %}" type="text/css">
    <!--<link href="css/aos.css" rel="stylesheet"> SCROLLER-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        input[type=checkbox] {
            /* Double-sized Checkboxes */
            -ms-transform: scale(2); /* IE */
            -moz-transform: scale(2); /* FF */
            -webkit-transform: scale(2); /* Safari and Chrome */
            -o-transform: scale(2); /* Opera */
            padding: 10px;
        }

        input[type=radio] {
            /* Double-sized Checkboxes */
            -ms-transform: scale(2); /* IE */
            -moz-transform: scale(2); /* FF */
            -webkit-transform: scale(2); /* Safari and Chrome */
            -o-transform: scale(2); /* Opera */
            padding: 10px;
        }
    </style>
</head>

<body class="bg-algolearn-grey">

<div class="min-vh-100 bg-algolearn-yellow container-fluid">

    <nav class="navbar bg-algolearn-navbar sticky-top row">
        <div class="container-fluid font-algolearn-arial">
            <a href="{% url 'main' %}" class="navbar-brand col-12 col-sm-4 col-md-4 col-lg-2">
                <img alt="logo" class="img-fluid mw-100" src="{% static 'images/logo.png' %}">
            </a>
            <div class="container offset-lg-5 col-lg-2 col-auto text-algolearn-red bg-algolearn-grey rounded-pill text-center">
                <a href="{% url 'list_courses'  %}" class="nav-link">Ко всем курсам</a>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-4">
            <br>
            <div class="card rounded  bg-transparent border-0 text-center">
                <div class="card-header w-100 border-0 bg-transparent h-20 d-flex align-items-center justify-content-center">
                    <h1 class="d-none d-md-block">{{ course.name }}</h1>
                    <h4 class="d-md-none">{{ course.name }}</h4>
                </div>
                <div class="card-body h-50">
                    <img class="card-img-top mw-100 mh-100 h-auto mb-5" src="{{ course.photo }}" alt="course photo" />
                </div>
                <footer class="w-100 h-30">
                    <div class="card-text">
                        <h2 class="d-none d-md-block">Ожидаемое время прохождения: {{ course.time }} ч.</h2>
                        <h5 class="d-md-none">Ожидаемое время прохождения: {{ course.time }} ч.</h5>
                    </div>
                    <br>
                </footer>
            </div>
        </div>
        <div class="col-8 text-center">
            <h1><strong>Описание</strong></h1><br>
            <h2>{{ course.description }}</h2>
            <div class="offset-3 col-6">
                <br>
                <a href="{% url 'lectures' pk=course.id %}"
                   class="bg-algolearn-navbar btn btn-primary btn-lg col" role="button" aria-pressed="true">Теория</a>
            </div>
            <br>
            <div class="offset-3 col-6">
                <a href="{% url 'quizes' pk=course.id %}"
                   class="bg-algolearn-navbar btn btn-primary btn-lg col" role="button" aria-pressed="true">Практика</a>
            </div>
        </div>
    </div>


</div>


</body>
</html>
